# Kursach

./: .md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/searchteam/config/: InitConfig.java  MailFactory.java  SchemaInit.java  WebSecurity.java
backend/src/main/java/com/example/searchteam/controller/: AuntificationController.java
backend/src/main/java/com/example/searchteam/controller/applicant/: ApplicantController.java
backend/src/main/java/com/example/searchteam/controller/message/: MessageController.java
backend/src/main/java/com/example/searchteam/controller/role/: RoleController.java  RoleTypeController.java
backend/src/main/java/com/example/searchteam/controller/team/: TeamController.java
backend/src/main/java/com/example/searchteam/controller/team_member/: TeamMemberController.java
backend/src/main/java/com/example/searchteam/controller/user/: UserController.java
backend/src/main/java/com/example/searchteam/domain/: BaseEntity.java
backend/src/main/java/com/example/searchteam/domain/applicant/: Applicant.java
backend/src/main/java/com/example/searchteam/domain/message/: Message.java
backend/src/main/java/com/example/searchteam/domain/role/: Role.java  RoleType.java  RoleTypeEnum.java
backend/src/main/java/com/example/searchteam/domain/team/: Team.java  TeamType.java
backend/src/main/java/com/example/searchteam/domain/team_member/: TeamMember.java  TeamMemberType.java
backend/src/main/java/com/example/searchteam/domain/user/: User.java  UserRole.java
backend/src/main/java/com/example/searchteam/mapper/: Mapper.java
backend/src/main/java/com/example/searchteam/mapper/applicant/: ApplicantMapper.java  ApplicantMerger.java  ApplicantResponseMapper.java
backend/src/main/java/com/example/searchteam/mapper/message/: MessageResponseMapper.java
backend/src/main/java/com/example/searchteam/mapper/role/: RoleMapper.java  RoleMerger.java  RoleResponseMapper.java  RoleTypeMerger.java  RoleTypeResponseMapper.java
backend/src/main/java/com/example/searchteam/mapper/team/: TeamMapper.java  TeamMerger.java
backend/src/main/java/com/example/searchteam/mapper/team_member/: TeamMemberMapper.java  TeamMemberResponseMapper.java  TeamMemberTypeResponseMapper.java
backend/src/main/java/com/example/searchteam/mapper/user/: UserLoginMapper.java  UserMapper.java  UserMerger.java  UserResponseMapper.java
backend/src/main/java/com/example/searchteam/repository/message/: MessageRepository.java
backend/src/main/java/com/example/searchteam/repository/role/: RoleRepository.java  RoleTypeRepository.java
backend/src/main/java/com/example/searchteam/util/: Pair.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/constraints/applicant/: Applicant.xml
backend/src/main/resources/db/changelog/constraints/message/: Message.xml
backend/src/main/resources/db/changelog/constraints/team/: Team.xml
backend/src/main/resources/db/changelog/patches/: all.xml
backend/src/main/resources/db/changelog/patches/2024-01-31/: all.xml
backend/src/main/resources/db/changelog/patches/2024-02-12/: all.xml
backend/src/main/resources/db/changelog/patches/2024-02-16/: all.xml
backend/src/main/resources/db/changelog/patches/2024-02-25/: all.xml
backend/src/main/resources/db/changelog/tables/Applicant/: ApplicantQuestionnaire.xml
backend/src/main/resources/db/changelog/tables/Role/: Role.xml
backend/src/main/resources/db/changelog/tables/Team/: TypeTeam.xml
backend/src/main/resources/db/changelog/tables/TeamMember/: TeamMember.xml  TeamMemberType.xml
backend/src/test/java/com/example/searchteam/: SearchTeamApplicationTests.java
frontend/: apollo.config.js  package-lock.json  (+2 more)
(+262 files in other folders)
