spring.profiles.active=local

#Liquebase settings
spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.liquibase-schema=LIQUIBASE
spring.liquibase.default-schema=REPOSITORY
spring.liquibase.parameters.default-schema=${spring.liquibase.default-schema}
spring.liquibase.parameters.default-datasource-url = ${spring.datasource.url}
spring.liquibase.parameters.default-datasource-username = ${spring.datasource.username}
spring.liquibase.parameters.default-datasource-password = ${spring.datasource.password}
logging.level.liquibase.executor=off

#Repository configuration
spring.datasource.url=jdbc:h2:./DataBase/SearchTeam/target/classes/db
spring.sql.init.mode=always
spring.sql.init.platform=all
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.hikari.maximum-pool-size=50


# JPA and Hibernate properties
spring.jpa.properties.hibernate.default_schema=${spring.liquibase.default-schema}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# Debug properties
logging.level.root = warn
logging.level.com.example = debug

#Admin params
search_team.admin.login = ${login}
search_team.admin.pwd = ${password}


spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.from=dmitry.harckoff@yandex.ru



server.port=8070


